package com.hankcs.hanlp.corpus.tag;

/**
 * Created by yinkun on 2017/12/1.
 */
public enum T {
    /**
     * 时间短语和前文成词
     */
    A,
    /**
     * 时间短语的开始
     */
    B,
    /**
     * 时间词的一般性前缀
     */
    C,
    /**
     * 整个时间
     */
    S,
    /**
     * 时间词的后缀
     */
    H,
    /**
     * 时间词的特征词和后文成词
     */
    D,
    /**
     * 其他词语
     */
    Z,
    /**
     * 时间的上文
     */
    F,
    /**
     * 时间的下文
     */
    N,
    /**
     * 句子的开始
     */
    O
}
